{
  "name": "cercalia-sdk-python",
  "version": "0.1.0",
  "description": "Plugin to support Cercalia SDK application development in Python.",
  "author": {
    "name": "Cercalia Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Cercalia SDK (Python)",
    "shortDescription": "Develop apps with the Cercalia SDK in Python.",
    "longDescription": "Language-focused plugin scaffold for building applications with Cercalia SDK services in Python.",
    "developerName": "Cercalia Team",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me build a Python application using the Cercalia SDK."
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
